{
    "name": "erp-hortifruti",
    "version": "1.0.0",
    "description": "ERP para hortifruti desenvolvido com Electron e JavaScript.",
    "main": "main.js",
    "scripts": {
        "start": "electron ."
    },
    "author": "Samuel",
    "license": "ISC",
    "dependencies": {
        "chart.js": "^4.4.4",
        "electron": "^25.3.1",
        "sqlite3": "^5.1.7"
    }
}
